# retail-online-store

./: .project  README.md  pom.xml
src/main/java/com/retail/online/store/app/: RetailOnlineStoreApplication.java
src/main/java/com/retail/online/store/builder/: BillBuilder.java  RetailOnlineStoreBill.java  UserBuilder.java
src/main/java/com/retail/online/store/constants/: ShoppingItemCategory.java
src/main/java/com/retail/online/store/model/: Bill.java  ShoppingItem.java  User.java  UserType.java
src/main/java/com/retail/online/store/operations/: BillOperations.java
src/test/java/com/retail/online/store/app/test/: RetailOnlineStoreApplicationTests.java
